PORT=3000

DB_CLIENT=mysql2
DB_SSL=false
DB_HOST=127.0.0.1
DB_PORT=3306
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DATABASE=seed_project
DB_USERNAME=root
DB_PASSWORD=secret

BODY_LIMIT="500kb"

CONSOLE=true
FIREHOSE=false
FIREHOSE_STREAM_NAME=null
FIREHOSE_REGION=null
FIREHOSE_ACCESS_KEY_ID=null
FIREHOSE_SECRET_ACCESS_KEY=null
